{
  "name": "gatsby-remark-gifs-to-videos",
  "version": "1.0.0-beta.4",
  "description": "Gatsby remark plugin to transform animated GIF to autoplay videos",
  "repository": "https://github.com/cedricdelpoux/gatsby-remark-gifs-to-videos",
  "homepage": "https://github.com/cedricdelpoux/gatsby-remark-gifs-to-videos",
  "author": "Cédric Delpoux <cedric.delpoux@gmail.com>",
  "license": "MIT",
  "keywords": [
    "gatsby",
    "gatsby-plugin",
    "gif",
    "video",
    "gatsby-remark",
    "gatsby-remark-plugin"
  ],
  "main": "index.js",
  "files": [
    "utils"
  ],
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^1.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "gatsby": "^4.0.1",
    "is-relative-url": "^3.0.0",
    "lodash": "^4.17.15",
    "progress": "^2.0.3",
    "unist-util-select": "^1.5.0"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.24.0"
  },
  "peerDependencies": {
    "gatsby": ">3.0.0 || >4.0.0"
  },
  "scripts": {
    "lint": "eslint *.js utils example/src",
    "prepublishOnly": "yarn lint"
  }
}
